#
#
[script://.\bin\configure_audit_policy.bat]
interval = -1

[script://.\bin\configure_process_auditing.bat]
interval = -1

[WinEventLog://Security]
disabled = 0
current_only = 1
evt_resolve_ad_obj = 1
checkpointInterval = 5
whitelist = 592,528-540,560,601,644,4624,4625,4688,4740,5140
blacklist1 = EventCode="4688" Message="splunk"
blacklist2 = EventCode="4688" Message="chrome"
blacklist3 = EventCode="4688" Message="auditpol"
blacklist4 = EventCode="*" Message="svc_nessus"
index = windows-workstations
renderXml = false

[WinEventLog://WinEventLog:Microsoft-Windows-AppLocker/EXE and DLL]
disabled = 0
current_only = 1
evt_resolve_ad_obj = 1
checkpointInterval = 5
index = applocker

[WinEventLog://Microsoft-Windows-AppLocker/MSI and Script]
disabled = 0
current_only = 1
evt_resolve_ad_obj = 1
checkpointInterval = 5
index = applocker

[WinEventLog:Application]
disabled = 0
current_only = 1
evt_resolve_ad_obj = 1
checkpointInterval = 5
whitelist = 865-868
index = winapplog

[monitor://c:\mbam_logs]
index=mbam
sourcetype=mbam:logs
